package components

// ChatBubble - Chat message bubble
// Usage:
//   @ui.ChatBubble("sent", "Hello!", "10:30 AM", ui.Avatar(...))
//   @ui.ChatBubble("received", "Hi there!", "10:31 AM", ui.Avatar(...))

// ChatBubble - Individual chat message
templ ChatBubble(direction string, message string, time string, avatar templ.Component) {
	if direction == "sent" {
		<div class="flex justify-end items-end gap-2 mb-4">
			<div class="flex flex-col items-end max-w-xs lg:max-w-md">
				<div class="bg-indigo-600 text-white rounded-2xl rounded-br-none px-4 py-2 shadow-sm">
					<p class="text-sm break-words">{ message }</p>
				</div>
				if time != "" {
					<span class="text-xs text-gray-500 dark:text-gray-400 mt-1">{ time }</span>
				}
			</div>
			if avatar != nil {
				<div class="flex-shrink-0">
					@avatar
				</div>
			}
		</div>
	} else {
		<div class="flex items-end gap-2 mb-4">
			if avatar != nil {
				<div class="flex-shrink-0">
					@avatar
				</div>
			}
			<div class="flex flex-col items-start max-w-xs lg:max-w-md">
				<div class="bg-gray-200 dark:bg-gray-700 text-gray-900 dark:text-gray-100 rounded-2xl rounded-bl-none px-4 py-2 shadow-sm">
					<p class="text-sm break-words">{ message }</p>
				</div>
				if time != "" {
					<span class="text-xs text-gray-500 dark:text-gray-400 mt-1">{ time }</span>
				}
			</div>
		</div>
	}
}

// ChatBubbleWithImage - Chat bubble with image
templ ChatBubbleWithImage(direction string, message string, imageUrl string, time string, avatar templ.Component) {
	if direction == "sent" {
		<div class="flex justify-end items-end gap-2 mb-4">
			<div class="flex flex-col items-end max-w-xs lg:max-w-md">
				<div class="bg-indigo-600 text-white rounded-2xl rounded-br-none overflow-hidden shadow-sm">
					if imageUrl != "" {
						<img src={ imageUrl } alt="Shared image" class="w-full h-auto"/>
					}
					if message != "" {
						<p class="text-sm break-words px-4 py-2">{ message }</p>
					}
				</div>
				if time != "" {
					<span class="text-xs text-gray-500 dark:text-gray-400 mt-1">{ time }</span>
				}
			</div>
			if avatar != nil {
				<div class="flex-shrink-0">
					@avatar
				</div>
			}
		</div>
	} else {
		<div class="flex items-end gap-2 mb-4">
			if avatar != nil {
				<div class="flex-shrink-0">
					@avatar
				</div>
			}
			<div class="flex flex-col items-start max-w-xs lg:max-w-md">
				<div class="bg-gray-200 dark:bg-gray-700 text-gray-900 dark:text-gray-100 rounded-2xl rounded-bl-none overflow-hidden shadow-sm">
					if imageUrl != "" {
						<img src={ imageUrl } alt="Shared image" class="w-full h-auto"/>
					}
					if message != "" {
						<p class="text-sm break-words px-4 py-2">{ message }</p>
					}
				</div>
				if time != "" {
					<span class="text-xs text-gray-500 dark:text-gray-400 mt-1">{ time }</span>
				}
			</div>
		</div>
	}
}

// ChatContainer - Container for chat messages
templ ChatContainer(messages templ.Component) {
	<div class="bg-white dark:bg-gray-800 rounded-lg shadow-md">
		<div class="h-96 overflow-y-auto p-4 space-y-2">
			@messages
		</div>
		<div class="border-t border-gray-200 dark:border-gray-700 p-4">
			<div class="flex gap-2">
				<input
					type="text"
					placeholder="Type a message..."
					class="flex-1 px-4 py-2 border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-100 rounded-full focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
				/>
				<button class="bg-indigo-600 text-white p-2 rounded-full hover:bg-indigo-700 transition-colors">
					<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"></path>
					</svg>
				</button>
			</div>
		</div>
	</div>
}
