package components

// Checkbox - Custom styled checkbox component with label
templ Checkbox(name string, label string, checked bool, attrs templ.Attributes) {
	<div class="flex items-center">
		<div class="relative flex items-center">
			<input
				type="checkbox"
				id={ name }
				name={ name }
				if checked {
					checked
				}
				{ attrs... }
				class="peer h-5 w-5 cursor-pointer appearance-none rounded border-2 border-gray-300 bg-white transition-all checked:border-indigo-600 checked:bg-indigo-600 hover:border-indigo-400 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 dark:border-gray-600 dark:bg-gray-800 dark:checked:border-indigo-500 dark:checked:bg-indigo-500 dark:hover:border-indigo-400 dark:focus:ring-offset-gray-900"
			/>
			<svg
				class="pointer-events-none absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 text-white opacity-0 transition-opacity peer-checked:opacity-100"
				xmlns="http://www.w3.org/2000/svg"
				width="14"
				height="14"
				viewBox="0 0 24 24"
				fill="none"
				stroke="currentColor"
				stroke-width="3"
				stroke-linecap="round"
				stroke-linejoin="round"
			>
				<polyline points="20 6 9 17 4 12"></polyline>
			</svg>
		</div>
		<label for={ name } class="ml-3 cursor-pointer text-sm font-medium text-gray-700 dark:text-gray-300 select-none">
			{ label }
		</label>
	</div>
}

// CheckboxWithDescription - Custom styled checkbox with label and description
templ CheckboxWithDescription(name string, label string, description string, checked bool, attrs templ.Attributes) {
	<div class="flex items-start">
		<div class="relative flex items-center h-5">
			<input
				type="checkbox"
				id={ name }
				name={ name }
				if checked {
					checked
				}
				{ attrs... }
				class="peer h-5 w-5 cursor-pointer appearance-none rounded border-2 border-gray-300 bg-white transition-all checked:border-indigo-600 checked:bg-indigo-600 hover:border-indigo-400 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 dark:border-gray-600 dark:bg-gray-800 dark:checked:border-indigo-500 dark:checked:bg-indigo-500 dark:hover:border-indigo-400 dark:focus:ring-offset-gray-900"
			/>
			<svg
				class="pointer-events-none absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 text-white opacity-0 transition-opacity peer-checked:opacity-100"
				xmlns="http://www.w3.org/2000/svg"
				width="14"
				height="14"
				viewBox="0 0 24 24"
				fill="none"
				stroke="currentColor"
				stroke-width="3"
				stroke-linecap="round"
				stroke-linejoin="round"
			>
				<polyline points="20 6 9 17 4 12"></polyline>
			</svg>
		</div>
		<div class="ml-3 text-sm">
			<label for={ name } class="cursor-pointer font-medium text-gray-700 dark:text-gray-300 select-none">
				{ label }
			</label>
			if description != "" {
				<p class="text-gray-500 dark:text-gray-400">{ description }</p>
			}
		</div>
	</div>
}
