package components

// Collapse - Simple collapsible content (lighter than Accordion)
// Usage:
//   @ui.Collapse("Details", DetailsContent(), false)

// Collapse - Single collapsible section
templ Collapse(title string, content templ.Component, defaultOpen bool) {
	<div
		x-data={
			templ.JSONString(map[string]interface{}{
				"open": defaultOpen,
			}),
		}
		class="border border-gray-200 dark:border-gray-700 rounded-lg overflow-hidden"
	>
		<button
			@click="open = !open"
			type="button"
			class="w-full px-4 py-3 flex items-center justify-between bg-gray-50 dark:bg-gray-800 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
		>
			<span class="font-medium text-gray-900 dark:text-gray-100">{ title }</span>
			<svg
				class="w-5 h-5 text-gray-500 dark:text-gray-400 transition-transform"
				:class="{ 'rotate-180': open }"
				fill="none"
				stroke="currentColor"
				viewBox="0 0 24 24"
			>
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
			</svg>
		</button>
		<div
			x-show="open"
			x-cloak
			x-transition:enter="transition ease-out duration-200"
			x-transition:enter-start="opacity-0 -translate-y-2"
			x-transition:enter-end="opacity-100 translate-y-0"
			x-transition:leave="transition ease-in duration-150"
			x-transition:leave-start="opacity-100 translate-y-0"
			x-transition:leave-end="opacity-0 -translate-y-2"
			class="px-4 py-3 bg-white dark:bg-gray-900 border-t border-gray-200 dark:border-gray-700"
		>
			@content
		</div>
	</div>
}
