package components

// DarkModeToggle - Toggle switch for dark/light mode
templ DarkModeToggle() {
	<div
		x-data="{
			dark: localStorage.getItem('theme') === 'dark' || (!localStorage.getItem('theme') && window.matchMedia('(prefers-color-scheme: dark)').matches),
			toggle() {
				this.dark = !this.dark;
				if (this.dark) {
					document.documentElement.classList.add('dark');
					localStorage.setItem('theme', 'dark');
				} else {
					document.documentElement.classList.remove('dark');
					localStorage.setItem('theme', 'light');
				}
			}
		}"
		class="flex items-center gap-2"
	>
		<button
			@click="toggle()"
			class="relative inline-flex h-6 w-11 items-center rounded-full transition-colors focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 dark:focus:ring-offset-gray-900"
			:class="dark ? 'bg-indigo-600' : 'bg-gray-300'"
			type="button"
			role="switch"
			:aria-checked="dark"
		>
			<span class="sr-only">Toggle dark mode</span>
			<span
				class="inline-block h-4 w-4 transform rounded-full bg-white transition-transform"
				:class="dark ? 'translate-x-6' : 'translate-x-1'"
			></span>
		</button>
		<span class="text-sm text-gray-700 dark:text-gray-300">
			<span x-show="!dark">Light</span>
			<span x-show="dark">Dark</span>
		</span>
	</div>
}
