package components

// DatePicker - Date and time picker component
templ DatePicker(label string, name string, value string, inputType string, required bool, attrs templ.Attributes) {
	if label != "" {
		<div>
			<label for={ name } class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
				{ label }
				if required {
					<span class="text-red-500">*</span>
				}
			</label>
			<input
				type={ inputType }
				id={ name }
				name={ name }
				value={ value }
				if required {
					required
				}
				class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-100 rounded-md focus:ring-2 focus:ring-indigo-500 focus:border-transparent [color-scheme:light] dark:[color-scheme:dark]"
				{ attrs... }
			/>
		</div>
	} else {
		<input
			type={ inputType }
			id={ name }
			name={ name }
			value={ value }
			if required {
				required
			}
			class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-100 rounded-md focus:ring-2 focus:ring-indigo-500 focus:border-transparent [color-scheme:light] dark:[color-scheme:dark]"
			{ attrs... }
		/>
	}
}
