package components

// Drawer - Slide-out drawer component with Alpine.js
// Position: left, right
templ Drawer(id string, title string, trigger templ.Component, content templ.Component, position string) {
	<div
		x-data="{ open: false }"
		@keydown.escape.window="open = false"
	>
		<!-- Trigger -->
		<div @click="open = true">
			@trigger
		</div>

		<!-- Overlay -->
		<div
			x-cloak
			x-show="open"
			x-transition:enter="transition-opacity ease-linear duration-300"
			x-transition:enter-start="opacity-0"
			x-transition:enter-end="opacity-100"
			x-transition:leave="transition-opacity ease-linear duration-300"
			x-transition:leave-start="opacity-100"
			x-transition:leave-end="opacity-0"
			class="fixed inset-0 bg-black/50 backdrop-blur-sm z-40"
			@click="open = false"
		></div>

		<!-- Drawer Panel -->
		<div
			x-cloak
			x-show="open"
			x-transition:enter="transition ease-in-out duration-300 transform"
			if position == "left" {
				x-transition:enter-start="-translate-x-full"
				x-transition:leave-end="-translate-x-full"
			} else {
				x-transition:enter-start="translate-x-full"
				x-transition:leave-end="translate-x-full"
			}
			x-transition:enter-end="translate-x-0"
			x-transition:leave="transition ease-in-out duration-300 transform"
			x-transition:leave-start="translate-x-0"
			class={
				"fixed inset-y-0 z-50 w-full max-w-md bg-white dark:bg-gray-800 shadow-xl",
				templ.KV("left-0", position == "left"),
				templ.KV("right-0", position == "right" || position == ""),
			}
		>
			<!-- Header -->
			<div class="flex items-center justify-between px-6 py-4 border-b border-gray-200 dark:border-gray-700">
				<h2 class="text-lg font-semibold text-gray-900 dark:text-gray-100">{ title }</h2>
				<button
					@click="open = false"
					class="text-gray-400 dark:text-gray-500 hover:text-gray-500 dark:hover:text-gray-400 transition-colors"
				>
					<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
			</div>

			<!-- Content -->
			<div class="overflow-y-auto h-[calc(100vh-73px)] px-6 py-4">
				@content
			</div>
		</div>
	</div>
}
