package components

// Dropdown - Dropdown menu component with Alpine.js
templ Dropdown(label string, items []DropdownItem) {
	<div x-data="{ open: false }" class="relative inline-block">
		<button
			@click="open = !open"
			@click.away="open = false"
			type="button"
			class="inline-flex items-center gap-2 px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm text-sm font-medium text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-800 hover:bg-gray-50 dark:hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
		>
			{ label }
			<svg x-cloak class="w-4 h-4 transition-transform duration-200" :class="open ? 'rotate-180' : ''" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
			</svg>
		</button>
		<div
			x-cloak
			x-show="open"
			x-transition
			class="absolute left-0 mt-2 w-48 bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-md shadow-lg py-1 z-10"
		>
			for _, item := range items {
				<a href={ templ.URL(item.Href) } class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700">
					{ item.Label }
				</a>
			}
		</div>
	</div>
}

// DropdownItem represents a single dropdown menu item
type DropdownItem struct {
	Label string
	Href  string
}
