package components

// FAB - Floating Action Button
// Usage:
//   @ui.FAB(ui.IconPlus(), templ.Attributes{"@click": "..."})
//   @ui.SpeedDial([]ui.SpeedDialAction{...})

// FAB - Single floating action button
templ FAB(icon templ.Component, attrs templ.Attributes) {
	<button
		type="button"
		class="fixed bottom-6 right-6 z-50 p-4 bg-indigo-600 hover:bg-indigo-700 dark:bg-indigo-500 dark:hover:bg-indigo-600 text-white rounded-full shadow-lg hover:shadow-xl transition-all duration-200 transform hover:scale-110"
		{ attrs... }
	>
		@icon
	</button>
}

type SpeedDialAction struct {
	Label string
	Icon  templ.Component
	Attrs templ.Attributes
}

// SpeedDial - FAB with expandable actions
templ SpeedDial(actions []SpeedDialAction) {
	<div
		x-data="{ open: false }"
		class="fixed bottom-6 right-6 z-50"
	>
		<!-- Action buttons -->
		<div
			x-show="open"
			x-cloak
			x-transition:enter="transition ease-out duration-200"
			x-transition:enter-start="opacity-0 scale-90"
			x-transition:enter-end="opacity-100 scale-100"
			x-transition:leave="transition ease-in duration-100"
			x-transition:leave-start="opacity-100 scale-100"
			x-transition:leave-end="opacity-0 scale-90"
			class="absolute bottom-20 right-0 flex flex-col-reverse gap-3"
		>
			for _, action := range actions {
				<div class="flex items-center gap-3 group">
					<!-- Label -->
					<span class="px-3 py-2 bg-gray-900 dark:bg-gray-800 text-white text-sm font-medium rounded-lg shadow-lg opacity-0 group-hover:opacity-100 transition-opacity whitespace-nowrap">
						{ action.Label }
					</span>
					<!-- Action button -->
					<button
						type="button"
						class="p-3 bg-white dark:bg-gray-800 hover:bg-gray-50 dark:hover:bg-gray-700 text-gray-700 dark:text-gray-300 rounded-full shadow-lg hover:shadow-xl transition-all duration-200 transform hover:scale-110"
						{ action.Attrs... }
					>
						@action.Icon
					</button>
				</div>
			}
		</div>
		<!-- Main FAB button -->
		<button
			@click="open = !open"
			type="button"
			class="p-4 bg-indigo-600 hover:bg-indigo-700 dark:bg-indigo-500 dark:hover:bg-indigo-600 text-white rounded-full shadow-lg hover:shadow-xl transition-all duration-200"
			:class="{ 'rotate-45': open }"
		>
			<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
			</svg>
		</button>
	</div>
}
