package components

import "fmt"

// Progress - Progress bar component
// Size: sm, md, lg
// Color: indigo, green, blue, purple, pink, red, yellow
templ Progress(value int, max int, size string, color string, showLabel bool) {
	<div class="w-full">
		if showLabel {
			<div class="flex justify-between mb-1">
				<span class="text-sm font-medium text-gray-700 dark:text-gray-300">{ fmt.Sprintf("%d%%", (value*100)/max) }</span>
			</div>
		}
		<div class={
			"w-full bg-gray-200 dark:bg-gray-700 rounded-full overflow-hidden",
			templ.KV("h-2", size == "sm"),
			templ.KV("h-3", size == "md" || size == ""),
			templ.KV("h-4", size == "lg"),
		}>
			<div
				class={ "h-full rounded-full transition-all duration-300 bg-" + color + "-600" }
				style={ fmt.Sprintf("width: %d%%", (value*100)/max) }
			></div>
		</div>
	</div>
}
