package components

// Radio - Radio button component with custom styling
templ Radio(name string, value string, label string, checked bool, attrs templ.Attributes) {
	<label class="flex items-center cursor-pointer group">
		<div class="relative">
			<input
				type="radio"
				name={ name }
				value={ value }
				if checked {
					checked
				}
				{ attrs... }
				class="peer sr-only"
			/>
			<div class="w-5 h-5 border-2 border-gray-300 dark:border-gray-600 rounded-full bg-white dark:bg-gray-700 peer-checked:border-indigo-600 peer-checked:border-[6px] peer-focus:ring-2 peer-focus:ring-indigo-500 peer-focus:ring-offset-2 dark:peer-focus:ring-offset-gray-900 transition-all"></div>
		</div>
		if label != "" {
			<span class="ml-3 text-sm font-medium text-gray-900 dark:text-gray-100 group-hover:text-gray-700 dark:group-hover:text-gray-300">
				{ label }
			</span>
		}
	</label>
}

// RadioGroup - Radio group container
templ RadioGroup(children templ.Component) {
	<div class="space-y-2">
		@children
	</div>
}
