package components

// Switch - Toggle switch component
templ Switch(name string, label string, description string, checked bool, attrs templ.Attributes) {
	<div class="flex items-center justify-between p-4 bg-gray-50 dark:bg-gray-700 rounded-lg">
		<div>
			<h4 class="font-medium text-gray-900 dark:text-gray-100">{ label }</h4>
			if description != "" {
				<p class="text-sm text-gray-500 dark:text-gray-400">{ description }</p>
			}
		</div>
		<input
			type="checkbox"
			name={ name }
			if checked {
				checked
			}
			{ attrs... }
			class="w-5 h-5 text-indigo-600 rounded focus:ring-2 focus:ring-indigo-500"
		/>
	</div>
}
