package components

// Table - Reusable responsive table component
// On mobile: hides, on desktop (md+): shows table
templ Table(headers []string, content templ.Component) {
	<!-- Desktop Table (hidden on mobile) -->
	<div class="hidden md:block overflow-x-auto">
		<table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
			<thead class="bg-gray-50 dark:bg-gray-700">
				<tr>
					for _, header := range headers {
						<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
							{ header }
						</th>
					}
				</tr>
			</thead>
			<tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
				@content
			</tbody>
		</table>
	</div>
}

// TableRow - Table row component
templ TableRow(content templ.Component) {
	<tr class="hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
		@content
	</tr>
}

// TableCell - Table cell component
templ TableCell(content templ.Component) {
	<td class="px-6 py-4 whitespace-nowrap">
		@content
	</td>
}
