package components

// TextArea - Text area component
templ TextArea(label string, name string, placeholder string, rows int, required bool, attrs templ.Attributes) {
	<div>
		if label != "" {
			<label for={ name } class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
				{ label }
				if required {
					<span class="text-red-500">*</span>
				}
			</label>
		}
		<textarea
			id={ name }
			name={ name }
			placeholder={ placeholder }
			rows={ string(rune(rows)) }
			if required {
				required
			}
			{ attrs... }
			class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-100 placeholder:text-gray-400 dark:placeholder:text-gray-500 rounded-md focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
		></textarea>
	</div>
}
