package components

// Toggle - Toggle switch component (different from Switch)
// This is a pure on/off toggle with minimal styling
templ Toggle(name string, label string, checked bool, attrs templ.Attributes) {
	<label class="inline-flex items-center cursor-pointer">
		<input
			type="checkbox"
			name={ name }
			if checked {
				checked
			}
			{ attrs... }
			class="sr-only peer"
		/>
		<div class="relative w-11 h-6 bg-gray-200 dark:bg-gray-700 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-indigo-300 dark:peer-focus:ring-indigo-800 rounded-full peer peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-indigo-600"></div>
		if label != "" {
			<span class="ms-3 text-sm font-medium text-gray-900 dark:text-gray-100">{ label }</span>
		}
	</label>
}
