package components

// Tooltip - Tooltip component using Alpine.js
// Position: top, bottom, left, right
templ Tooltip(content string, position string, trigger templ.Component) {
	<div
		x-data="{ show: false }"
		@mouseenter="show = true"
		@mouseleave="show = false"
		class="relative inline-block"
	>
		@trigger
		<div
			x-show="show"
			x-transition
			class={
				"absolute z-50 px-3 py-2 text-sm font-medium text-white bg-gray-900 dark:bg-gray-700 rounded-lg shadow-lg whitespace-nowrap pointer-events-none",
				templ.KV("bottom-full left-1/2 -translate-x-1/2 mb-2", position == "top" || position == ""),
				templ.KV("top-full left-1/2 -translate-x-1/2 mt-2", position == "bottom"),
				templ.KV("right-full top-1/2 -translate-y-1/2 mr-2", position == "left"),
				templ.KV("left-full top-1/2 -translate-y-1/2 ml-2", position == "right"),
			}
		>
			{ content }
			<!-- Arrow -->
			<div class={
				"absolute w-2 h-2 bg-gray-900 dark:bg-gray-700 rotate-45",
				templ.KV("top-full left-1/2 -translate-x-1/2 -mt-1", position == "top" || position == ""),
				templ.KV("bottom-full left-1/2 -translate-x-1/2 -mb-1", position == "bottom"),
				templ.KV("left-full top-1/2 -translate-y-1/2 -ml-1", position == "left"),
				templ.KV("right-full top-1/2 -translate-y-1/2 -mr-1", position == "right"),
			}></div>
		</div>
	</div>
}
