package templates

import ui "github.com/marcoschwartz/lite-ui/components"

templ DataDisplayPage() {
	@Layout("Data Display") {
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
			<h1 class="text-3xl font-bold text-gray-900 dark:text-gray-100 mb-8">Data Display</h1>

			<!-- Carousel -->
			<div class="mb-8">
				@ui.Card(ui.CardConfig{Title: "Carousel"}, CarouselDemo())
			</div>

			<!-- File List -->
			<div class="mb-8">
				@ui.Card(ui.CardConfig{Title: "File List"}, FileListDemo())
			</div>

			<!-- Chat Bubbles -->
			<div class="mb-8">
				@ui.Card(ui.CardConfig{Title: "Chat Bubbles"}, ChatBubbleDemo())
			</div>

			<!-- Keyboard Shortcuts -->
			<div class="mb-8">
				@ui.Card(ui.CardConfig{Title: "Keyboard Shortcuts"}, KbdDemo())
			</div>
		</div>
	}
}

templ CarouselDemo() {
	@ui.Carousel("demo-carousel", GetCarouselItems())
}

func GetCarouselItems() []ui.CarouselItem {
	return []ui.CarouselItem{
		{
			ID:    "1",
			Image: "https://images.unsplash.com/photo-1618005198919-d3d4b5a92ead?w=1200&h=600&fit=crop",
			Alt:   "Abstract colorful background",
		},
		{
			ID:    "2",
			Image: "https://images.unsplash.com/photo-1557683316-973673baf926?w=1200&h=600&fit=crop",
			Alt:   "Gradient waves",
		},
		{
			ID:    "3",
			Image: "https://images.unsplash.com/photo-1579546929518-9e396f3cc809?w=1200&h=600&fit=crop",
			Alt:   "Abstract gradient",
		},
	}
}

templ CarouselSlide1() {
	<div class="w-full h-full flex flex-col items-center justify-center bg-gradient-to-br from-indigo-500 to-purple-600 text-white p-8">
		<h2 class="text-4xl font-bold mb-4">Slide 1</h2>
		<p class="text-xl">Welcome to Lite UI</p>
	</div>
}

templ CarouselSlide2() {
	<div class="w-full h-full flex flex-col items-center justify-center bg-gradient-to-br from-pink-500 to-rose-600 text-white p-8">
		<h2 class="text-4xl font-bold mb-4">Slide 2</h2>
		<p class="text-xl">Beautiful Components</p>
	</div>
}

templ CarouselSlide3() {
	<div class="w-full h-full flex flex-col items-center justify-center bg-gradient-to-br from-green-500 to-teal-600 text-white p-8">
		<h2 class="text-4xl font-bold mb-4">Slide 3</h2>
		<p class="text-xl">Easy to Use</p>
	</div>
}

templ FileListDemo() {
	@ui.List(GetFileListItems())
}

func GetFileListItems() []ui.ListItem {
	return []ui.ListItem{
		{
			Title:     "Screenshot 2025-10-06 at 11.19.00.png",
			Subtitle:  "72.0 KB",
			Metadata:  "Oct 6, 2025",
			Icon:      ui.IconImage(),
			IconColor: "purple",
			Actions:   ui.ListActions("/download/screenshot1.png", []ui.ActionMenuItem{}),
		},
		{
			Title:     "Screenshot 2025-10-06 at 14.29.22.png",
			Subtitle:  "332.2 KB",
			Metadata:  "Oct 6, 2025",
			Icon:      ui.IconImage(),
			IconColor: "purple",
			Actions:   ui.ListActions("", []ui.ActionMenuItem{
				{Label: "Download", Href: "#"},
				{Label: "Share", Href: "#"},
				{Label: "Delete", Href: "#", Danger: true, Divider: true},
			}),
		},
		{
			Title:     "Blends.mp4",
			Subtitle:  "73.1 MB",
			Metadata:  "Oct 5, 2025",
			Icon:      ui.IconVideo(),
			IconColor: "blue",
			Actions:   ui.ListActions("/download/blends.mp4", []ui.ActionMenuItem{}),
		},
		{
			Title:     "14218958_2160_3840_60fps.mp4",
			Subtitle:  "54.0 MB",
			Metadata:  "Oct 4, 2025",
			Icon:      ui.IconVideo(),
			IconColor: "blue",
		},
		{
			Title:     "invoice-INV-2025-09-1758878792650.pdf",
			Subtitle:  "7.2 KB",
			Metadata:  "Oct 3, 2025",
			Icon:      ui.IconPdf(),
			IconColor: "red",
		},
		{
			Title:     "invoice-INV-2025-09-1758878684135.pdf",
			Subtitle:  "7.3 KB",
			Metadata:  "Oct 3, 2025",
			Icon:      ui.IconPdf(),
			IconColor: "red",
		},
		{
			Title:     "71NItYPcbiL._AC_SX679_.jpg",
			Subtitle:  "80.3 KB",
			Metadata:  "Oct 3, 2025",
			Icon:      ui.IconImage(),
			IconColor: "purple",
			Thumbnail: "https://images.unsplash.com/photo-1618005198919-d3d4b5a92ead?w=100&h=100&fit=crop",
		},
		{
			Title:     "12263575_1280_720_30fps.mp4",
			Subtitle:  "3.9 MB",
			Metadata:  "Oct 3, 2025",
			Icon:      ui.IconVideo(),
			IconColor: "blue",
		},
		{
			Title:     "Invoice-B5067007-0106.pdf",
			Subtitle:  "31.1 KB",
			Metadata:  "Oct 3, 2025",
			Icon:      ui.IconPdf(),
			IconColor: "red",
			Active:    true,
		},
	}
}

templ ChatBubbleDemo() {
	@ui.ChatContainer(ChatMessages())
}

templ ChatMessages() {
	@ui.ChatBubble("received", "Hey! How are you?", "10:30 AM", ui.Avatar("https://ui-avatars.com/api/?name=John+Doe&background=6366f1&color=fff", "John Doe", "sm"))
	@ui.ChatBubble("sent", "I'm doing great, thanks! How about you?", "10:31 AM", nil)
	@ui.ChatBubble("received", "Pretty good! Working on some new features.", "10:32 AM", ui.Avatar("https://ui-avatars.com/api/?name=John+Doe&background=6366f1&color=fff", "John Doe", "sm"))
	@ui.ChatBubbleWithImage("received", "Check out this screenshot!", "https://images.unsplash.com/photo-1618005198919-d3d4b5a92ead?w=400&h=300&fit=crop", "10:33 AM", ui.Avatar("https://ui-avatars.com/api/?name=John+Doe&background=6366f1&color=fff", "John Doe", "sm"))
	@ui.ChatBubble("sent", "Looks awesome! 🎉", "10:34 AM", nil)
}

templ KbdDemo() {
	<div class="space-y-6">
		<div>
			<h3 class="text-sm font-medium text-gray-900 dark:text-gray-100 mb-3">Single Keys</h3>
			<div class="flex gap-2">
				@ui.Kbd("⌘")
				@ui.Kbd("Ctrl")
				@ui.Kbd("Shift")
				@ui.Kbd("Alt")
				@ui.Kbd("Enter")
			</div>
		</div>
		<div>
			<h3 class="text-sm font-medium text-gray-900 dark:text-gray-100 mb-3">Key Combinations</h3>
			<div class="space-y-2">
				@ui.KbdCombo([]string{"⌘", "K"})
				@ui.KbdCombo([]string{"Ctrl", "Shift", "P"})
				@ui.KbdCombo([]string{"Alt", "F4"})
			</div>
		</div>
		<div>
			<h3 class="text-sm font-medium text-gray-900 dark:text-gray-100 mb-3">With Descriptions</h3>
			<div class="space-y-2">
				@ui.KbdHelp("Save document", []string{"⌘", "S"})
				@ui.KbdHelp("Open command palette", []string{"⌘", "K"})
				@ui.KbdHelp("Search", []string{"⌘", "F"})
				@ui.KbdHelp("Close window", []string{"⌘", "W"})
			</div>
		</div>
	</div>
}
