package templates

import ui "github.com/marcoschwartz/lite-ui/components"

templ DataDisplayPage() {
	@Layout("Data Display") {
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
			<h1 class="text-3xl font-bold text-gray-900 dark:text-gray-100 mb-8">Data Display</h1>

			<!-- Carousel -->
			<div class="mb-8">
				@ui.Card(ui.CardConfig{Title: "Carousel"}, CarouselDemo())
			</div>

			<!-- List -->
			<div class="mb-8 grid grid-cols-1 lg:grid-cols-3 gap-6">
				@ui.Card(ui.CardConfig{Title: "Default List"}, ListDefaultDemo())
				@ui.Card(ui.CardConfig{Title: "Bordered List"}, ListBorderedDemo())
				@ui.Card(ui.CardConfig{Title: "Divided List"}, ListDividedDemo())
			</div>

			<!-- Chat Bubbles -->
			<div class="mb-8">
				@ui.Card(ui.CardConfig{Title: "Chat Bubbles"}, ChatBubbleDemo())
			</div>

			<!-- Keyboard Shortcuts -->
			<div class="mb-8">
				@ui.Card(ui.CardConfig{Title: "Keyboard Shortcuts"}, KbdDemo())
			</div>
		</div>
	}
}

templ CarouselDemo() {
	@ui.Carousel("demo-carousel", GetCarouselItems())
}

func GetCarouselItems() []ui.CarouselItem {
	return []ui.CarouselItem{
		{
			ID:    "1",
			Image: "https://images.unsplash.com/photo-1618005198919-d3d4b5a92ead?w=1200&h=600&fit=crop",
			Alt:   "Abstract colorful background",
		},
		{
			ID:    "2",
			Image: "https://images.unsplash.com/photo-1557683316-973673baf926?w=1200&h=600&fit=crop",
			Alt:   "Gradient waves",
		},
		{
			ID:    "3",
			Image: "https://images.unsplash.com/photo-1579546929518-9e396f3cc809?w=1200&h=600&fit=crop",
			Alt:   "Abstract gradient",
		},
	}
}

templ CarouselSlide1() {
	<div class="w-full h-full flex flex-col items-center justify-center bg-gradient-to-br from-indigo-500 to-purple-600 text-white p-8">
		<h2 class="text-4xl font-bold mb-4">Slide 1</h2>
		<p class="text-xl">Welcome to Lite UI</p>
	</div>
}

templ CarouselSlide2() {
	<div class="w-full h-full flex flex-col items-center justify-center bg-gradient-to-br from-pink-500 to-rose-600 text-white p-8">
		<h2 class="text-4xl font-bold mb-4">Slide 2</h2>
		<p class="text-xl">Beautiful Components</p>
	</div>
}

templ CarouselSlide3() {
	<div class="w-full h-full flex flex-col items-center justify-center bg-gradient-to-br from-green-500 to-teal-600 text-white p-8">
		<h2 class="text-4xl font-bold mb-4">Slide 3</h2>
		<p class="text-xl">Easy to Use</p>
	</div>
}

templ ListDefaultDemo() {
	@ui.List(GetListItems(), "default")
}

templ ListBorderedDemo() {
	@ui.List(GetListItems(), "bordered")
}

templ ListDividedDemo() {
	@ui.List(GetListItems(), "divided")
}

func GetListItems() []ui.ListItem {
	return []ui.ListItem{
		{
			Content: ListItemContent("Dashboard", "View your overview"),
			Icon:    ui.IconHome(),
			Href:    "/",
			Active:  true,
		},
		{
			Content: ListItemContent("Settings", "Manage preferences"),
			Icon:    ui.IconCheck("indigo"),
			Href:    "/settings",
		},
		{
			Content: ListItemContent("Profile", "Edit your profile"),
			Icon:    ui.IconFolder(),
			Href:    "/profile",
		},
		{
			Content: ListItemContent("Disabled Item", "This is disabled"),
			Icon:    ui.IconChart("gray"),
			Disabled: true,
		},
	}
}

templ ListItemContent(title string, subtitle string) {
	<div>
		<p class="font-medium text-gray-900 dark:text-gray-100">{ title }</p>
		<p class="text-sm text-gray-500 dark:text-gray-400">{ subtitle }</p>
	</div>
}

templ ChatBubbleDemo() {
	@ui.ChatContainer(ChatMessages())
}

templ ChatMessages() {
	@ui.ChatBubble("received", "Hey! How are you?", "10:30 AM", ui.Avatar("https://ui-avatars.com/api/?name=John+Doe&background=6366f1&color=fff", "John Doe", "sm"))
	@ui.ChatBubble("sent", "I'm doing great, thanks! How about you?", "10:31 AM", nil)
	@ui.ChatBubble("received", "Pretty good! Working on some new features.", "10:32 AM", ui.Avatar("https://ui-avatars.com/api/?name=John+Doe&background=6366f1&color=fff", "John Doe", "sm"))
	@ui.ChatBubbleWithImage("received", "Check out this screenshot!", "https://images.unsplash.com/photo-1618005198919-d3d4b5a92ead?w=400&h=300&fit=crop", "10:33 AM", ui.Avatar("https://ui-avatars.com/api/?name=John+Doe&background=6366f1&color=fff", "John Doe", "sm"))
	@ui.ChatBubble("sent", "Looks awesome! 🎉", "10:34 AM", nil)
}

templ KbdDemo() {
	<div class="space-y-6">
		<div>
			<h3 class="text-sm font-medium text-gray-900 dark:text-gray-100 mb-3">Single Keys</h3>
			<div class="flex gap-2">
				@ui.Kbd("⌘")
				@ui.Kbd("Ctrl")
				@ui.Kbd("Shift")
				@ui.Kbd("Alt")
				@ui.Kbd("Enter")
			</div>
		</div>
		<div>
			<h3 class="text-sm font-medium text-gray-900 dark:text-gray-100 mb-3">Key Combinations</h3>
			<div class="space-y-2">
				@ui.KbdCombo([]string{"⌘", "K"})
				@ui.KbdCombo([]string{"Ctrl", "Shift", "P"})
				@ui.KbdCombo([]string{"Alt", "F4"})
			</div>
		</div>
		<div>
			<h3 class="text-sm font-medium text-gray-900 dark:text-gray-100 mb-3">With Descriptions</h3>
			<div class="space-y-2">
				@ui.KbdHelp("Save document", []string{"⌘", "S"})
				@ui.KbdHelp("Open command palette", []string{"⌘", "K"})
				@ui.KbdHelp("Search", []string{"⌘", "F"})
				@ui.KbdHelp("Close window", []string{"⌘", "W"})
			</div>
		</div>
	</div>
}
