package templates

import (
	ui "github.com/marcoschwartz/lite-ui/components"
	"time"
)

templ InputsPage() {
	@Layout("Inputs & Forms") {
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
			<h1 class="text-3xl font-bold text-gray-900 dark:text-gray-100 mb-8">Inputs & Forms</h1>

			<!-- Text Inputs -->
			<div class="mb-8">
				@ui.Card(ui.CardConfig{Title: "Text Inputs"}, TextInputsDemo())
			</div>

			<!-- Select & Textarea -->
			<div class="mb-8 grid grid-cols-1 lg:grid-cols-2 gap-6">
				@ui.Card(ui.CardConfig{Title: "Select"}, SelectDemo())
				@ui.Card(ui.CardConfig{Title: "Textarea"}, TextareaDemo())
			</div>

			<!-- Checkbox, Radio, Toggle, Switch -->
			<div class="mb-8">
				<h2 class="text-xl font-semibold text-gray-900 dark:text-gray-100 mb-4">Selection Controls</h2>
				<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
					@ui.Card(ui.CardConfig{Title: "Checkbox"}, CheckboxDemo())
					@ui.Card(ui.CardConfig{Title: "Radio"}, RadioDemo())
					@ui.Card(ui.CardConfig{Title: "Toggle"}, ToggleDemo())
					@ui.Card(ui.CardConfig{Title: "Switch"}, SwitchDemo())
				</div>
			</div>

			<!-- Date & Time Pickers -->
			<div class="mb-8">
				<h2 class="text-xl font-semibold text-gray-900 dark:text-gray-100 mb-4">Date & Time</h2>
				<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
					@ui.Card(ui.CardConfig{Title: "Date Picker"}, DatePickerDemo())
					@ui.Card(ui.CardConfig{Title: "Calendar"}, CalendarDemo())
				</div>
				<div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mt-6">
					@ui.Card(ui.CardConfig{Title: "Rating"}, RatingDemo())
					@ui.Card(ui.CardConfig{Title: "File Upload"}, FileInputDemo())
				</div>
			</div>

			<!-- Event Calendar -->
			<div class="mb-8">
				<h2 class="text-xl font-semibold text-gray-900 dark:text-gray-100 mb-4">Event Calendar</h2>
				@ui.Card(ui.CardConfig{Title: "Full Calendar with Events"}, EventCalendarDemoInputs())
			</div>

			<!-- Complete Form -->
			<div>
				@ui.Card(ui.CardConfig{Title: "Complete Form Example"}, CompleteFormDemo())
			</div>
		</div>
	}
}

templ TextInputsDemo() {
	<div class="space-y-4">
		@ui.TextInput("Full Name", "text", "name", "John Doe", true, templ.Attributes{})
		@ui.TextInput("Email", "email", "email", "john@example.com", true, templ.Attributes{})
		@ui.TextInput("Password", "password", "password", "••••••••", false, templ.Attributes{})
	</div>
}

templ SelectDemo() {
	@ui.Select("Country", "country", "Select a country", true, []ui.SelectOption{
		{Value: "us", Label: "United States"},
		{Value: "uk", Label: "United Kingdom"},
		{Value: "ca", Label: "Canada"},
	})
}

templ TextareaDemo() {
	@ui.TextArea("Message", "message", "Enter your message...", 4, false, templ.Attributes{})
}

templ CheckboxDemo() {
	<div class="space-y-3">
		@ui.Checkbox("terms", "I agree to terms", false, templ.Attributes{})
		@ui.Checkbox("newsletter", "Subscribe to newsletter", true, templ.Attributes{})
	</div>
}

templ RadioDemo() {
	<div class="space-y-2">
		@ui.Radio("size", "sm", "Small", false, templ.Attributes{})
		@ui.Radio("size", "md", "Medium", true, templ.Attributes{})
		@ui.Radio("size", "lg", "Large", false, templ.Attributes{})
	</div>
}

templ ToggleDemo() {
	<div class="space-y-3">
		@ui.Toggle("notifications", "Notifications", true, templ.Attributes{})
		@ui.Toggle("auto-save", "Auto-save", false, templ.Attributes{})
	</div>
}

templ SwitchDemo() {
	<div class="space-y-3">
		@ui.Switch("dark-mode", "Dark Mode", "Enable dark theme", false, templ.Attributes{})
	</div>
}

templ DatePickerDemo() {
	<div class="space-y-4">
		@ui.DatePicker("Select Date", "event-date", "", "date", false, templ.Attributes{})
		@ui.DatePicker("Select Date & Time", "event-datetime", "", "datetime-local", false, templ.Attributes{})
		@ui.DatePicker("Select Time", "event-time", "", "time", false, templ.Attributes{})
	</div>
}

templ RatingDemo() {
	<div class="space-y-4">
		<div>
			<p class="text-sm text-gray-600 dark:text-gray-400 mb-2">Read-only rating:</p>
			@ui.Rating(5, 4, "rating-display", false, templ.Attributes{})
		</div>
		<div>
			<p class="text-sm text-gray-600 dark:text-gray-400 mb-2">Interactive rating:</p>
			@ui.Rating(5, 0, "rating-input", true, templ.Attributes{})
		</div>
	</div>
}

templ CalendarDemo() {
	<div class="flex justify-center">
		@ui.Calendar("appointment_date", "2025-10-15")
	</div>
}

templ FileInputDemo() {
	<div class="space-y-4">
		@ui.FileInput("Upload Document", "document", false, false, "", templ.Attributes{})
		<div class="text-xs text-gray-500 dark:text-gray-400">Drag & drop supported</div>
	</div>
}

templ EventCalendarDemoInputs() {
	@ui.EventCalendar("demo_calendar", getExampleEvents())
}

templ CompleteFormDemo() {
	<form class="space-y-4">
		@ui.FormGroup() {
			@ui.TextInput("Full Name", "text", "fullname", "John Doe", true, templ.Attributes{})
			@ui.TextInput("Email", "email", "email", "john@example.com", true, templ.Attributes{})
			@ui.Select("Role", "role", "Select a role", true, []ui.SelectOption{
				{Value: "user", Label: "User"},
				{Value: "admin", Label: "Administrator"},
			})
			@ui.TextArea("Bio", "bio", "Tell us about yourself...", 3, false, templ.Attributes{})
		}
		<div class="flex gap-4">
			@ui.Button("Submit", ui.ButtonPrimary, templ.Attributes{"type": "submit"})
			@ui.Button("Cancel", ui.ButtonSecondary, templ.Attributes{"type": "button"})
		</div>
	</form>
}

func getExampleEvents() []ui.CalendarEvent {
	now := time.Now()
	year, month, _ := now.Date()

	return []ui.CalendarEvent{
		{
			ID:          "1",
			Title:       "Team Meeting",
			Description: "Weekly team sync",
			StartTime:   time.Date(year, month, 5, 9, 0, 0, 0, time.UTC),
			EndTime:     time.Date(year, month, 5, 10, 0, 0, 0, time.UTC),
			AllDay:      false,
			Color:       "blue",
		},
		{
			ID:          "2",
			Title:       "Project Deadline",
			Description: "Submit final report",
			StartTime:   time.Date(year, month, 15, 0, 0, 0, 0, time.UTC),
			EndTime:     time.Date(year, month, 15, 23, 59, 0, 0, time.UTC),
			AllDay:      true,
			Color:       "red",
		},
		{
			ID:          "3",
			Title:       "Client Call",
			Description: "Quarterly review with client",
			StartTime:   time.Date(year, month, 10, 14, 0, 0, 0, time.UTC),
			EndTime:     time.Date(year, month, 10, 15, 30, 0, 0, time.UTC),
			AllDay:      false,
			Color:       "green",
		},
		{
			ID:          "4",
			Title:       "Conference",
			Description: "Tech conference downtown",
			StartTime:   time.Date(year, month, 20, 0, 0, 0, 0, time.UTC),
			EndTime:     time.Date(year, month, 20, 23, 59, 0, 0, time.UTC),
			AllDay:      true,
			Color:       "purple",
		},
		{
			ID:          "5",
			Title:       "Lunch Break",
			Description: "Team lunch",
			StartTime:   time.Date(year, month, 12, 12, 0, 0, 0, time.UTC),
			EndTime:     time.Date(year, month, 12, 13, 0, 0, 0, time.UTC),
			AllDay:      false,
			Color:       "yellow",
		},
		{
			ID:          "6",
			Title:       "Code Review",
			Description: "Review new PR",
			StartTime:   time.Date(year, month, 8, 15, 0, 0, 0, time.UTC),
			EndTime:     time.Date(year, month, 8, 16, 0, 0, 0, time.UTC),
			AllDay:      false,
			Color:       "pink",
		},
	}
}
